#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b
comment1.target=int\ pow(int,\ int)
comment2.params=a\ b
comment2.target=double\ btp(int,\ int)
comment3.params=n\ a
comment3.target=boolean\ primer(int,\ int)
comment4.params=name\ count
comment4.target=java.lang.String\ stringer(java.lang.String,\ int)
comment5.params=num
comment5.target=void\ numDown(int)
comment6.params=num
comment6.target=void\ numUp(int)
comment7.params=a\ b
comment7.target=int\ mult(int,\ int)
comment8.params=num
comment8.target=int\ sum(int)
comment9.params=num
comment9.target=int\ fibbers(int)
numComments=10
