#BlueJ package file
dependency1.from=ch8starter
dependency1.to=RecursiveSorts
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=384
package.editor.width=560
package.editor.x=350
package.editor.y=202
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RecursiveSorts
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=10
target2.editor.height=728
target2.editor.width=1036
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=ch8starter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
